a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
}

body {
    margin: 0;
}

#topTabBar {
    width: 100%;
    height: 8vmin;
    border-radius: 0px;
    background: rgba(255, 255, 255, 0.63);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.20);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-between;
    position: fixed;
    flex-direction: row;
    top: 0px;
    left: 50%;
    margin-left: -50%;
    z-index: 5;
}
.toolBarText {
    color: #001;
    font-family: Inter;
    font-size: 2vmin;
    font-style: normal;
    line-height: normal;
    margin: 0px;
}
#toolBarName {
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    margin-top: 1vmin;
}
#menuBox {
    margin-top: 0px;
    margin-right: 1%;
}
.menuButtonTextBox {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}
.menuButtonText_en {
    color: #001;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2vmin;
}
.menuButtonText_ch {
    color: #001;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.8vmin;
}
.menuButton {
    border: none;
    height: 100%;
    border-radius: 6px;
    background-color: inherit;
    padding: 0px 10px;
    cursor: pointer;
    display: inline-block;
}
.menuButton:hover {
    background: #eeeeeedc;
}


#mainPageContainer {
    width: 100%;
    max-height: 700px;
    height: auto;
    background: white;
    margin-top: 10vmin;
    display: flex;
    justify-content: center;
    position: relative;
}
#mainPageImageContainer {
    max-width: 90%;
    max-height: 700px;
    height: auto;
    display: flex;
    justify-content: center;
    position: relative;
}
#mainPhotoPage {
    max-width: 100%;
    max-height: 700px;
    height: auto;
    margin-top: 10px;
    margin-left: 5px;
}
#mainPageContactLink {
    color: #0066cc;
    font-family: Inter;
    font-size: 3vmin;
    position: absolute;
    top: 85%;
    left: 2%;
}


#segCardTitle {
    height: 18vmin;
    font-size: 8vmin;
    text-align: center;
    display: flex;
    justify-content: center;
    /* margin-top: 4vh;
    margin-bottom: 5vh; */
    font-weight: bold;
}


.card {
    width: 90%;
    max-width: 1200px;
    height: 58vh;
    max-height: clamp(320px,50vw,420px);
    background: white;
    border-radius: 20px;
    font-size: clamp(32px,4vw,40px);

    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cardImg {
    width: 100%;
    height: 56.5vh ;
    max-height: clamp(320px,50vw,420px);
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
    object-position: center;
}
.cardDescribe {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cardDescribeTitle {
    font-size: 1em;
    margin-bottom: 0px;
}
.cardDescribeDetail {
    font-size: 17px;
    text-align: center;
    width: 90%;
}
.cardDescribeLink {
    color: #0066cc;
    font-size: 17px;
}


#copyrightText {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 15px;
}


@media (max-width: 710px) {
    .card {
        width: 75%;
        min-width: 360px;
        max-width: 700px;
        height: 58vh;
        min-height: 620px;
        max-height: 1100px;
        background: white;
        border-radius: 20px;
        font-size: 34px;
        
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
    }
    .cardImg {
        width: 100%;
        height:  45vh;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
        object-position: center;
    }
    .cardDescribe {
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}